<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="junghyeon.study.gaida_kotiln.ui.fragment.MainListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_main_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
