<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ib_bottom_sheet_item_icon_switch"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_bottom_sheet_item_title_switch"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/nanum_regular"
            android:layout_toRightOf="@+id/ib_bottom_sheet_item_icon_switch"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <android.support.v7.widget.SwitchCompat
            android:backgroundTint="#ddd"
            android:id="@+id/ib_toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp" />
</RelativeLayout>
