@mixin setGridSize($rowStart, $rowEnd, $colStart, $colEnd) {
  grid-row-start: $rowStart;
  grid-row-end: $rowEnd;
  grid-column-start: $colStart;
  grid-column-end: $colEnd;
}
.content_box {
  width: 800px;
  height: 600px;
  background-color: white;
  box-shadow: 3px 3px 3px rgba($color: black, $alpha: 0.3);
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}

.content_video {
  height: 500px;
  border: 1px solid black;
}

.content_details {
  display: grid;
  grid-template-rows: 0.6fr 0.1fr 450px;
}

.content_details_info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.content_title {
  @include setGridSize(1, 2, 1, 3);
  font-size: 23px;
}

.content_views {
  @include setGridSize(2, 3, 1, 2);
  font-size: 11px;
  text-indent: 10px;
  color: #c3c3c3;
}

.content_subinfo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);

}

.content_like {
  justify-self: end;
  font-size: 12px;
  color: gray;
  position: relative;
  align-self: center;
  
  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -25px;
    width: 18px;
    height: 18px;
    background-image: url("../../../assets/like.png");
    background-size: 100% auto;
    background-position: center;
  }
}

.content_artist {
  justify-self: end;
  font-size: 12px;
  align-self: center;
}

.content_description {
  padding: 10px;
  line-height: 30px;
  overflow: scroll;
}

